pid_file /var/run/mosquitto.pid

persistence true
persistence_location /kinton/data/

user root

port 1884

log_dest file /kinton/logs/mosquitto.log
log_dest stdout

include_dir /kinton/config/mosquitto/conf.d
